ambient = groundOcclusion.dds
diffuseRock = groundDiffuseRock.dds
diffuseGrass = groundDiffuseGrass.dds
diffuseWall = groundDiffuseWall.dds
normalRock = groundNormalRock.dds
normalRockSrgb = false
normalGrass = groundNormalGrass.dds
normalGrassSrgb = false
normalWall = groundNormalWall.dds
normalWallSrgb = false
maskRock = groundMaskRock.dds
maskWall = groundMaskWall.dds
VertexShaderFile    = groundShader.fx
VertexShaderMain    = VSMain
VertexShaderProfile = vs_4_0
PixelShaderFile     = groundShader.fx
PixelShaderMain     = PSMain
PixelShaderProfile  = ps_4_0
RenderStateFile     = $DefaultRenderStates
