// Created with FBXConvert.exe (Oct  5 2012 06:49:44)
[node 0]
type = null
name = smlGateGrp4
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 48.7324 7 -2.27223 1
[node 1]
type = null
name = smlGate5
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
[node 2]
type = model
name = innerGateDoor14
parent = 1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 2.85939 3.43801 -3.62043 
BoundingBoxHalf = 0.159668 4.6096 1.74645 
meshcount = 1
material0 = castleMaterial10
[node 3]
type = model
name = innerGateDoor15
parent = 1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = -1.64891 3.43801 -3.62056 
BoundingBoxHalf = 0.159668 4.6096 1.74644 
meshcount = 1
material0 = castleMaterial10
[node 4]
type = model
name = innerGateDoor16
parent = 1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = -1.79832 3.43801 -0.11464 
BoundingBoxHalf = 0.158447 4.6096 1.74644 
meshcount = 1
material0 = castleMaterial10
[node 5]
type = model
name = innerGateDoor17
parent = 1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 2.7101 3.43801 -0.114502 
BoundingBoxHalf = 0.158569 4.6096 1.74644 
meshcount = 1
material0 = castleMaterial10
[node 6]
type = model
name = smlGate6
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.534927 9.79941 -1.86838 
BoundingBoxHalf = 4.40625 1.97794 5.44571 
meshcount = 1
material0 = castleMaterial8
[node 7]
type = null
name = smlGateGrp1
parent = -1
matrixRow0 = -0.809017 0 0.587785 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.587785 -0 -0.809017 0
matrixRow3 = 127.945 7 -31.4939 1
[node 8]
type = null
name = smlGate5
parent = 7
matrixRow0 = 1 -9.52365e-033 5.55112e-017 0
matrixRow1 = -9.9719e-033 1 -7.24501e-033 0
matrixRow2 = -5.55112e-017 -1.84889e-032 1 0
matrixRow3 = 0 0 -0 1
[node 9]
type = model
name = innerGateDoor14
parent = 8
matrixRow0 = 1 2.03177e-032 5.55112e-017 0
matrixRow1 = -9.9719e-033 1 -7.24501e-033 0
matrixRow2 = -5.55112e-017 -6.16298e-033 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 2.85939 3.43801 -3.62043 
BoundingBoxHalf = 0.159668 4.6096 1.74645 
instance = 2
meshcount = 1
material0 = castleMaterial10
[node 10]
type = model
name = innerGateDoor15
parent = 8
matrixRow0 = 1 2.03177e-032 5.55112e-017 0
matrixRow1 = -9.9719e-033 1 -7.24501e-033 0
matrixRow2 = -5.55112e-017 -6.16298e-033 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = -1.64891 3.43801 -3.62056 
BoundingBoxHalf = 0.159668 4.6096 1.74644 
instance = 3
meshcount = 1
material0 = castleMaterial10
[node 11]
type = model
name = innerGateDoor16
parent = 8
matrixRow0 = 1 2.03177e-032 5.55112e-017 0
matrixRow1 = -9.9719e-033 1 -7.24501e-033 0
matrixRow2 = -5.55112e-017 -6.16298e-033 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = -1.79832 3.43801 -0.11464 
BoundingBoxHalf = 0.158447 4.6096 1.74644 
instance = 4
meshcount = 1
material0 = castleMaterial10
[node 12]
type = model
name = innerGateDoor17
parent = 8
matrixRow0 = 1 2.03177e-032 5.55112e-017 0
matrixRow1 = -9.9719e-033 1 -7.24501e-033 0
matrixRow2 = -5.55112e-017 -6.16298e-033 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 2.7101 3.43801 -0.114502 
BoundingBoxHalf = 0.158569 4.6096 1.74644 
instance = 5
meshcount = 1
material0 = castleMaterial10
[node 13]
type = model
name = smlGate6
parent = 7
matrixRow0 = 1 -9.52365e-033 5.55112e-017 0
matrixRow1 = -9.9719e-033 1 -7.24501e-033 0
matrixRow2 = -5.55112e-017 -1.84889e-032 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.534927 9.79941 -1.86838 
BoundingBoxHalf = 4.40625 1.97794 5.44571 
instance = 6
meshcount = 1
material0 = castleMaterial8
[node 14]
type = null
name = smlGateGrp2
parent = -1
matrixRow0 = -0.809017 0 -0.587785 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.587785 -0 -0.809017 0
matrixRow3 = 129.699 7 20.7503 1
[node 15]
type = null
name = smlGate5
parent = 14
matrixRow0 = 1 -1.53194e-033 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -2.46519e-032 1 0
matrixRow3 = 0 0 -0 1
[node 16]
type = model
name = innerGateDoor14
parent = 15
matrixRow0 = 1 4.33424e-033 -0 0
matrixRow1 = 1.49579e-032 1 -1.08675e-032 0
matrixRow2 = -0 -2.46519e-032 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 2.85939 3.43801 -3.62043 
BoundingBoxHalf = 0.159668 4.6096 1.74645 
instance = 2
meshcount = 1
material0 = castleMaterial10
[node 17]
type = model
name = innerGateDoor15
parent = 15
matrixRow0 = 1 4.33424e-033 -0 0
matrixRow1 = 1.49579e-032 1 -1.08675e-032 0
matrixRow2 = -0 -2.46519e-032 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = -1.64891 3.43801 -3.62056 
BoundingBoxHalf = 0.159668 4.6096 1.74644 
instance = 3
meshcount = 1
material0 = castleMaterial10
[node 18]
type = model
name = innerGateDoor16
parent = 15
matrixRow0 = 1 4.33424e-033 -0 0
matrixRow1 = 1.49579e-032 1 -1.08675e-032 0
matrixRow2 = -0 -2.46519e-032 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = -1.79832 3.43801 -0.11464 
BoundingBoxHalf = 0.158447 4.6096 1.74644 
instance = 4
meshcount = 1
material0 = castleMaterial10
[node 19]
type = model
name = innerGateDoor17
parent = 15
matrixRow0 = 1 4.33424e-033 -0 0
matrixRow1 = 1.49579e-032 1 -1.08675e-032 0
matrixRow2 = -0 -2.46519e-032 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 2.7101 3.43801 -0.114502 
BoundingBoxHalf = 0.158569 4.6096 1.74644 
instance = 5
meshcount = 1
material0 = castleMaterial10
[node 20]
type = model
name = smlGate6
parent = 14
matrixRow0 = 1 -1.53194e-033 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -2.46519e-032 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.534927 9.79941 -1.86838 
BoundingBoxHalf = 4.40625 1.97794 5.44571 
instance = 6
meshcount = 1
material0 = castleMaterial8
[node 21]
type = null
name = smlGateGrp3
parent = -1
matrixRow0 = 0.309017 0 -0.951057 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.951057 -0 0.309017 0
matrixRow3 = 81.0687 7 38.7752 1
[node 22]
type = null
name = smlGate5
parent = 21
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
[node 23]
type = model
name = innerGateDoor14
parent = 22
matrixRow0 = 1 0 -5.55112e-017 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 5.55112e-017 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 2.85939 3.43801 -3.62043 
BoundingBoxHalf = 0.159668 4.6096 1.74645 
instance = 2
meshcount = 1
material0 = castleMaterial10
[node 24]
type = model
name = innerGateDoor15
parent = 22
matrixRow0 = 1 0 -5.55112e-017 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 5.55112e-017 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = -1.64891 3.43801 -3.62056 
BoundingBoxHalf = 0.159668 4.6096 1.74644 
instance = 3
meshcount = 1
material0 = castleMaterial10
[node 25]
type = model
name = innerGateDoor16
parent = 22
matrixRow0 = 1 0 -5.55112e-017 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 5.55112e-017 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = -1.79832 3.43801 -0.11464 
BoundingBoxHalf = 0.158447 4.6096 1.74644 
instance = 4
meshcount = 1
material0 = castleMaterial10
[node 26]
type = model
name = innerGateDoor17
parent = 22
matrixRow0 = 1 0 -5.55112e-017 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 5.55112e-017 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 2.7101 3.43801 -0.114502 
BoundingBoxHalf = 0.158569 4.6096 1.74644 
instance = 5
meshcount = 1
material0 = castleMaterial10
[node 27]
type = model
name = smlGate6
parent = 21
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.534927 9.79941 -1.86838 
BoundingBoxHalf = 4.40625 1.97794 5.44571 
instance = 6
meshcount = 1
material0 = castleMaterial8
[node 28]
type = null
name = smlGateGrp
parent = -1
matrixRow0 = 0.309017 0 0.951057 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.951057 -0 0.309017 0
matrixRow3 = 78.1729 7 -45.9755 1
[node 29]
type = null
name = smlGate5
parent = 28
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
[node 30]
type = model
name = innerGateDoor14
parent = 29
matrixRow0 = 1 0 5.55112e-017 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -5.55112e-017 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 2.85939 3.43801 -3.62043 
BoundingBoxHalf = 0.159668 4.6096 1.74645 
instance = 2
meshcount = 1
material0 = castleMaterial10
[node 31]
type = model
name = innerGateDoor15
parent = 29
matrixRow0 = 1 0 5.55112e-017 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -5.55112e-017 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = -1.64891 3.43801 -3.62056 
BoundingBoxHalf = 0.159668 4.6096 1.74644 
instance = 3
meshcount = 1
material0 = castleMaterial10
[node 32]
type = model
name = innerGateDoor16
parent = 29
matrixRow0 = 1 0 5.55112e-017 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -5.55112e-017 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = -1.79832 3.43801 -0.11464 
BoundingBoxHalf = 0.158447 4.6096 1.74644 
instance = 4
meshcount = 1
material0 = castleMaterial10
[node 33]
type = model
name = innerGateDoor17
parent = 29
matrixRow0 = 1 0 5.55112e-017 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -5.55112e-017 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 2.7101 3.43801 -0.114502 
BoundingBoxHalf = 0.158569 4.6096 1.74644 
instance = 5
meshcount = 1
material0 = castleMaterial10
[node 34]
type = model
name = smlGate6
parent = 28
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.534927 9.79941 -1.86838 
BoundingBoxHalf = 4.40625 1.97794 5.44571 
instance = 6
meshcount = 1
material0 = castleMaterial8
[node 35]
type = null
name = group6
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = -13.0345 0 8.9022 1
[node 36]
type = null
name = teeGrp1
parent = 35
matrixRow0 = -0.809354 0 0.587321 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.587321 -0 -0.809354 0
matrixRow3 = 167.757 0 -59.8077 1
[node 37]
type = model
name = tee1
parent = 36
matrixRow0 = 1 -5.61091e-033 5.55112e-017 0
matrixRow1 = -9.97606e-033 1 -7.23929e-033 0
matrixRow2 = -5.55112e-017 -1.84889e-032 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 3.40112 1.53021 -0.886123 
BoundingBoxHalf = 6.71887 3.92883 5.67461 
meshcount = 1
material0 = castleMaterial11
[node 38]
type = null
name = group7
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = -12.9385 0 -9.18218 1
[node 39]
type = null
name = teeGrp2
parent = 38
matrixRow0 = -0.817832 0 -0.575458 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.575458 -0 -0.817832 0
matrixRow3 = 168.843 0 49.2932 1
[node 40]
type = model
name = tee1
parent = 39
matrixRow0 = 1 -3.23149e-033 -1.11022e-016 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 1.11022e-016 -2.46519e-032 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 3.40112 1.53021 -0.886123 
BoundingBoxHalf = 6.71887 3.92883 5.67461 
instance = 37
meshcount = 1
material0 = castleMaterial11
[node 41]
type = null
name = group8
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 4.46171 0 -15.5401 1
[node 42]
type = null
name = teeGrp3
parent = 41
matrixRow0 = 0.289242 0 -0.957256 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.957256 -0 0.289242 0
matrixRow3 = 65.6839 -4.44089e-016 85.8213 1
[node 43]
type = model
name = tee1
parent = 42
matrixRow0 = 1 0 5.55112e-017 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -5.55112e-017 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 3.40112 1.53021 -0.886123 
BoundingBoxHalf = 6.71887 3.92883 5.67461 
instance = 37
meshcount = 1
material0 = castleMaterial11
[node 44]
type = null
name = group9
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 15.3516 0 -0.628072 1
[node 45]
type = null
name = bigGateGrp
parent = 44
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
[node 46]
type = null
name = bigGate9
parent = 45
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
[node 47]
type = model
name = frontGate1
parent = 46
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = -1.72623 2.82326 -6.79358 
BoundingBoxHalf = 0.315796 4.02855 3.37042 
meshcount = 1
material0 = castleMaterial6
[node 48]
type = model
name = frontGate2
parent = 46
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = -1.72623 2.82326 -0.0378875 
BoundingBoxHalf = 0.315796 4.02855 3.37044 
meshcount = 1
material0 = castleMaterial6
[node 49]
type = model
name = frontGate3
parent = 46
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 2.76107 2.82326 -0.0378875 
BoundingBoxHalf = 0.315796 4.02855 3.37044 
meshcount = 1
material0 = castleMaterial6
[node 50]
type = model
name = frontGate4
parent = 46
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 2.76107 2.82326 -6.79358 
BoundingBoxHalf = 0.315796 4.02855 3.37042 
meshcount = 1
material0 = castleMaterial6
[node 51]
type = null
name = bigGate17
parent = 45
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
[node 52]
type = model
name = polySurface3
parent = 51
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.622765 7.9426 -3.67339 
BoundingBoxHalf = 2.55945 0.204803 5.67463 
meshcount = 1
material0 = castleMaterial11
[node 53]
type = null
name = group10
parent = -1
matrixRow0 = 0.999994 0 -0.0033567 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.0033567 -0 0.999994 0
matrixRow3 = 4.45465 0 14.589 1
[node 54]
type = null
name = teeGrp
parent = 53
matrixRow0 = 0.309017 0 0.951057 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.951057 -0 0.309017 0
matrixRow3 = 64.2943 0 -92.6786 1
[node 55]
type = model
name = tee1
parent = 54
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 3.40112 1.53021 -0.886123 
BoundingBoxHalf = 6.71887 3.92883 5.67461 
instance = 37
meshcount = 1
material0 = castleMaterial11
[node 56]
type = null
name = straightWallGrp
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
[node 57]
type = null
name = transform1
parent = 56
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 15.4955 0 44.121 1
[node 58]
type = model
name = straight1
parent = 57
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
meshcount = 1
material0 = castleMaterial11
[node 59]
type = null
name = transform2
parent = 56
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 15.5131 0 32.7484 1
[node 60]
type = model
name = straight1
parent = 59
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 61]
type = null
name = transform3
parent = 56
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 15.544 0 21.4058 1
[node 62]
type = model
name = straight1
parent = 61
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 63]
type = null
name = transform4
parent = 56
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 15.6458 0 -27.6703 1
[node 64]
type = model
name = straight1
parent = 63
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 65]
type = null
name = transform5
parent = 56
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 15.6817 0 -39.0299 1
[node 66]
type = model
name = straight1
parent = 65
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 67]
type = null
name = transform6
parent = 56
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 15.7319 0 -50.3622 1
[node 68]
type = model
name = straight1
parent = 67
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 69]
type = null
name = transform7
parent = 56
matrixRow0 = 0.312208 0 0.950014 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.950014 -0 0.312208 0
matrixRow3 = 25.1612 0 -64.5628 1
[node 70]
type = model
name = straight1
parent = 69
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 71]
type = null
name = transform8
parent = 56
matrixRow0 = 0.312208 0 0.950014 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.950014 -0 0.312208 0
matrixRow3 = 35.9331 0 -68.0922 1
[node 72]
type = model
name = straight1
parent = 71
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 73]
type = null
name = transform9
parent = 56
matrixRow0 = 0.312208 0 0.950014 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.950014 -0 0.312208 0
matrixRow3 = 46.7263 0 -71.6451 1
[node 74]
type = model
name = straight1
parent = 73
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 75]
type = null
name = transform10
parent = 56
matrixRow0 = 0.312208 0 0.950014 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.950014 -0 0.312208 0
matrixRow3 = 57.5327 0 -75.1189 1
[node 76]
type = model
name = straight1
parent = 75
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 77]
type = null
name = transform11
parent = 56
matrixRow0 = 0.312208 0 0.950014 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.950014 -0 0.312208 0
matrixRow3 = 79.1809 0 -82.1225 1
[node 78]
type = model
name = straight1
parent = 77
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 79]
type = null
name = transform12
parent = 56
matrixRow0 = 0.312208 0 0.950014 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.950014 -0 0.312208 0
matrixRow3 = 90.0363 -4.44089e-016 -85.625 1
[node 80]
type = model
name = straight1
parent = 79
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 81]
type = null
name = transform13
parent = 56
matrixRow0 = 0.312208 0 0.950014 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.950014 -0 0.312208 0
matrixRow3 = 100.905 0 -89.0797 1
[node 82]
type = model
name = straight1
parent = 81
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 83]
type = null
name = transform14
parent = 56
matrixRow0 = 0.312208 0 0.950014 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.950014 -0 0.312208 0
matrixRow3 = 111.696 0 -92.5641 1
[node 84]
type = model
name = straight1
parent = 83
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 85]
type = null
name = transform15
parent = 56
matrixRow0 = -0.809354 0 0.587321 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.587321 -0 -0.809354 0
matrixRow3 = 128.388 0 -87.9064 1
[node 86]
type = model
name = straight1
parent = 85
matrixRow0 = 1 2.80545e-033 5.55112e-017 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -5.55112e-017 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 87]
type = null
name = transform16
parent = 56
matrixRow0 = -0.809354 0 0.587321 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.587321 -0 -0.809354 0
matrixRow3 = 135.078 0 -78.7324 1
[node 88]
type = model
name = straight1
parent = 87
matrixRow0 = 1 2.80545e-033 5.55112e-017 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -5.55112e-017 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 89]
type = null
name = transform17
parent = 56
matrixRow0 = -0.809354 0 0.587321 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.587321 -0 -0.809354 0
matrixRow3 = 141.713 0 -69.5138 1
[node 90]
type = model
name = straight1
parent = 89
matrixRow0 = 1 2.80545e-033 5.55112e-017 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -5.55112e-017 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 91]
type = null
name = transform18
parent = 56
matrixRow0 = -0.809354 0 0.587321 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.587321 -0 -0.809354 0
matrixRow3 = 148.314 0 -60.3064 1
[node 92]
type = model
name = straight1
parent = 91
matrixRow0 = 1 2.80545e-033 5.55112e-017 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -5.55112e-017 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 93]
type = null
name = transform19
parent = 56
matrixRow0 = -0.809354 0 0.587321 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.587321 -0 -0.809354 0
matrixRow3 = 161.669 0 -41.9528 1
[node 94]
type = model
name = straight1
parent = 93
matrixRow0 = 1 2.80545e-033 5.55112e-017 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -5.55112e-017 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 95]
type = null
name = transform20
parent = 56
matrixRow0 = -0.809354 0 0.587321 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.587321 -0 -0.809354 0
matrixRow3 = 168.278 0 -32.7459 1
[node 96]
type = model
name = straight1
parent = 95
matrixRow0 = 1 2.80545e-033 5.55112e-017 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -5.55112e-017 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 97]
type = null
name = transform21
parent = 56
matrixRow0 = -0.809354 0 0.587321 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.587321 -0 -0.809354 0
matrixRow3 = 174.913 0 -23.5579 1
[node 98]
type = model
name = straight1
parent = 97
matrixRow0 = 1 2.80545e-033 5.55112e-017 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -5.55112e-017 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 99]
type = null
name = transform22
parent = 56
matrixRow0 = -0.809354 0 0.587321 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.587321 -0 -0.809354 0
matrixRow3 = 181.514 0 -14.3343 1
[node 100]
type = model
name = straight1
parent = 99
matrixRow0 = 1 2.80545e-033 5.55112e-017 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -5.55112e-017 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 101]
type = null
name = transform23
parent = 56
matrixRow0 = -0.817832 0 -0.575458 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.575458 -0 -0.817832 0
matrixRow3 = 182.409 0 3.31143 1
[node 102]
type = model
name = straight1
parent = 101
matrixRow0 = 1 -3.23149e-033 -1.11022e-016 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 1.11022e-016 -2.46519e-032 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 103]
type = null
name = transform24
parent = 56
matrixRow0 = -0.817832 0 -0.575458 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.575458 -0 -0.817832 0
matrixRow3 = 175.844 0 12.554 1
[node 104]
type = model
name = straight1
parent = 103
matrixRow0 = 1 -3.23149e-033 -1.11022e-016 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 1.11022e-016 -2.46519e-032 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 105]
type = null
name = transform25
parent = 56
matrixRow0 = -0.817832 0 -0.575458 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.575458 -0 -0.817832 0
matrixRow3 = 169.308 0 21.8029 1
[node 106]
type = model
name = straight1
parent = 105
matrixRow0 = 1 -3.23149e-033 -1.11022e-016 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 1.11022e-016 -2.46519e-032 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 107]
type = null
name = transform26
parent = 56
matrixRow0 = -0.817832 0 -0.575458 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.575458 -0 -0.817832 0
matrixRow3 = 162.791 0 31.0374 1
[node 108]
type = model
name = straight1
parent = 107
matrixRow0 = 1 -3.23149e-033 -1.11022e-016 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 1.11022e-016 -2.46519e-032 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 109]
type = null
name = transform27
parent = 56
matrixRow0 = -0.817832 0 -0.575458 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.575458 -0 -0.817832 0
matrixRow3 = 149.602 0 49.5527 1
[node 110]
type = model
name = straight1
parent = 109
matrixRow0 = 1 -3.23149e-033 -1.11022e-016 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 1.11022e-016 -2.46519e-032 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 111]
type = null
name = transform28
parent = 56
matrixRow0 = -0.817832 0 -0.575458 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.575458 -0 -0.817832 0
matrixRow3 = 143.11 0 58.864 1
[node 112]
type = model
name = straight1
parent = 111
matrixRow0 = 1 -3.23149e-033 -1.11022e-016 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 1.11022e-016 -2.46519e-032 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 113]
type = null
name = transform29
parent = 56
matrixRow0 = -0.817832 0 -0.575458 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.575458 -0 -0.817832 0
matrixRow3 = 136.597 0 68.1344 1
[node 114]
type = model
name = straight1
parent = 113
matrixRow0 = 1 -3.23149e-033 -1.11022e-016 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 1.11022e-016 -2.46519e-032 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 115]
type = null
name = transform30
parent = 56
matrixRow0 = -0.817832 0 -0.575458 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.575458 -0 -0.817832 0
matrixRow3 = 130.031 0 77.3955 1
[node 116]
type = model
name = straight1
parent = 115
matrixRow0 = 1 -3.23149e-033 -1.11022e-016 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 1.11022e-016 -2.46519e-032 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 117]
type = null
name = transform31
parent = 56
matrixRow0 = 0.289242 0 -0.957256 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.957256 -0 0.289242 0
matrixRow3 = 113.469 0 83.7792 1
[node 118]
type = model
name = straight1
parent = 117
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 119]
type = null
name = transform32
parent = 56
matrixRow0 = 0.289242 0 -0.957256 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.957256 -0 0.289242 0
matrixRow3 = 102.578 0 80.4704 1
[node 120]
type = model
name = straight1
parent = 119
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 121]
type = null
name = transform33
parent = 56
matrixRow0 = 0.289242 0 -0.957256 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.957256 -0 0.289242 0
matrixRow3 = 91.7713 0 77.1869 1
[node 122]
type = model
name = straight1
parent = 121
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 123]
type = null
name = transform34
parent = 56
matrixRow0 = 0.289242 0 -0.957256 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.957256 -0 0.289242 0
matrixRow3 = 80.9371 0 73.9045 1
[node 124]
type = model
name = straight1
parent = 123
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 125]
type = null
name = transform35
parent = 56
matrixRow0 = 0.289242 0 -0.957256 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.957256 -0 0.289242 0
matrixRow3 = 59.2384 0 67.2902 1
[node 126]
type = model
name = straight1
parent = 125
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 127]
type = null
name = transform36
parent = 56
matrixRow0 = 0.289242 0 -0.957256 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.957256 -0 0.289242 0
matrixRow3 = 48.3711 0 64.0249 1
[node 128]
type = model
name = straight1
parent = 127
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 129]
type = null
name = transform37
parent = 56
matrixRow0 = 0.289242 0 -0.957256 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.957256 -0 0.289242 0
matrixRow3 = 37.5128 0 60.7022 1
[node 130]
type = model
name = straight1
parent = 129
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 131]
type = null
name = transform38
parent = 56
matrixRow0 = 0.289242 0 -0.957256 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.957256 -0 0.289242 0
matrixRow3 = 26.6395 0 57.3811 1
[node 132]
type = model
name = straight1
parent = 131
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 133]
type = null
name = transform39
parent = 56
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 48.8152 7 17.93 1
[node 134]
type = model
name = straight1
parent = 133
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 135]
type = null
name = transform40
parent = 56
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 48.9661 7 -24.3512 1
[node 136]
type = model
name = straight1
parent = 135
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 137]
type = null
name = transform41
parent = 56
matrixRow0 = 0.309017 0 0.951057 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.951057 -0 0.309017 0
matrixRow3 = 59.006 7 -39.6231 1
[node 138]
type = model
name = straight1
parent = 137
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 139]
type = null
name = transform42
parent = 56
matrixRow0 = 0.309017 0 0.951057 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.951057 -0 0.309017 0
matrixRow3 = 99.2169 7 -52.5834 1
[node 140]
type = model
name = straight1
parent = 139
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 141]
type = null
name = transform43
parent = 56
matrixRow0 = -0.809017 0 0.587785 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.587785 -0 -0.809017 0
matrixRow3 = 116.01 7 -47.81 1
[node 142]
type = model
name = straight1
parent = 141
matrixRow0 = 1 0 -5.55112e-017 0
matrixRow1 = -9.9719e-033 1 -7.24501e-033 0
matrixRow2 = 5.55112e-017 -1.2326e-032 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 143]
type = null
name = transform44
parent = 56
matrixRow0 = -0.809017 0 0.587785 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.587785 -0 -0.809017 0
matrixRow3 = 140.773 7 -13.521 1
[node 144]
type = model
name = straight1
parent = 143
matrixRow0 = 1 0 -5.55112e-017 0
matrixRow1 = -9.9719e-033 1 -7.24501e-033 0
matrixRow2 = 5.55112e-017 -1.2326e-032 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 145]
type = null
name = transform45
parent = 56
matrixRow0 = -0.809017 0 -0.587785 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.587785 -0 -0.809017 0
matrixRow3 = 141.577 7 4.35166 1
[node 146]
type = model
name = straight1
parent = 145
matrixRow0 = 1 -1.53194e-033 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -2.46519e-032 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 147]
type = null
name = transform46
parent = 56
matrixRow0 = -0.809017 0 -0.587785 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.587785 -0 -0.809017 0
matrixRow3 = 116.539 7 38.4612 1
[node 148]
type = model
name = straight1
parent = 147
matrixRow0 = 1 -1.53194e-033 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -2.46519e-032 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 149]
type = null
name = transform47
parent = 56
matrixRow0 = 0.309017 0 -0.951057 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.951057 -0 0.309017 0
matrixRow3 = 100.331 7 44.8948 1
[node 150]
type = model
name = straight1
parent = 149
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 151]
type = null
name = transform48
parent = 56
matrixRow0 = 0.309017 0 -0.951057 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.951057 -0 0.309017 0
matrixRow3 = 60.1578 7 31.7347 1
[node 152]
type = model
name = straight1
parent = 151
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.263448 1.56311 -0.898666 
BoundingBoxHalf = 2.7951 3.84741 5.67464 
instance = 58
meshcount = 1
material0 = castleMaterial11
[node 153]
type = null
name = straighWallOnGatesGrp
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
[node 154]
type = model
name = straightWithEdge
parent = 153
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 15.3516 0 -0.628072 1
BoundingBoxCenter = 0.587486 1.50595 -16.5551 
BoundingBoxHalf = 2.89844 3.90457 5.67468 
meshcount = 1
material0 = castleMaterial11
[node 155]
type = model
name = straightWithEdge1
parent = 153
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 15.3516 0 25.5851 1
BoundingBoxCenter = 0.587486 1.50595 -16.5551 
BoundingBoxHalf = 2.89844 3.90457 5.67468 
instance = 154
meshcount = 1
material0 = castleMaterial11
[node 156]
type = model
name = straightWithEdge2
parent = 153
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 48.7309 7 22.2354 1
BoundingBoxCenter = 0.587486 1.50595 -16.5551 
BoundingBoxHalf = 2.89844 3.90457 5.67468 
instance = 154
meshcount = 1
material0 = castleMaterial11
[node 157]
type = model
name = straightWithEdge3
parent = 153
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 48.6618 7 2.65553 1
BoundingBoxCenter = 0.587486 1.50595 -16.5551 
BoundingBoxHalf = 2.89844 3.90457 5.67468 
instance = 154
meshcount = 1
material0 = castleMaterial11
[node 158]
type = model
name = straightWithEdge4
parent = 153
matrixRow0 = 0.299214 0 0.954186 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.954186 -0 0.299214 0
matrixRow3 = 54.7826 7 -38.6111 1
BoundingBoxCenter = 0.587486 1.50595 -16.5551 
BoundingBoxHalf = 2.89844 3.90457 5.67468 
instance = 154
meshcount = 1
material0 = castleMaterial11
[node 159]
type = model
name = straightWithEdge5
parent = 153
matrixRow0 = 0.299214 0 0.954186 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.954186 -0 0.299214 0
matrixRow3 = 73.4168 7 -44.6645 1
BoundingBoxCenter = 0.587486 1.50595 -16.5551 
BoundingBoxHalf = 2.89844 3.90457 5.67468 
instance = 154
meshcount = 1
material0 = castleMaterial11
[node 160]
type = model
name = straightWithEdge6
parent = 153
matrixRow0 = -0.80826 0 0.588825 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.588825 -0 -0.80826 0
matrixRow3 = 113.57 7 -51.3558 1
BoundingBoxCenter = 0.587486 1.50595 -16.5551 
BoundingBoxHalf = 2.89844 3.90457 5.67468 
instance = 154
meshcount = 1
material0 = castleMaterial11
[node 161]
type = model
name = straightWithEdge7
parent = 153
matrixRow0 = -0.80826 0 0.588825 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.588825 -0 -0.80826 0
matrixRow3 = 125.073 7 -35.4911 1
BoundingBoxCenter = 0.587486 1.50595 -16.5551 
BoundingBoxHalf = 2.89844 3.90457 5.67468 
instance = 154
meshcount = 1
material0 = castleMaterial11
[node 162]
type = model
name = straightWithEdge8
parent = 153
matrixRow0 = -0.807378 0 -0.590035 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.590035 -0 -0.807378 0
matrixRow3 = 144.186 7 0.891865 1
BoundingBoxCenter = 0.587486 1.50595 -16.5551 
BoundingBoxHalf = 2.89844 3.90457 5.67468 
instance = 154
meshcount = 1
material0 = castleMaterial11
[node 163]
type = model
name = straightWithEdge9
parent = 153
matrixRow0 = -0.807378 0 -0.590035 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.590035 -0 -0.807378 0
matrixRow3 = 132.687 7 16.7956 1
BoundingBoxCenter = 0.587486 1.50595 -16.5551 
BoundingBoxHalf = 2.89844 3.90457 5.67468 
instance = 154
meshcount = 1
material0 = castleMaterial11
[node 164]
type = model
name = straightWithEdge10
parent = 153
matrixRow0 = 0.307756 0 -0.951465 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.951465 -0 0.307756 0
matrixRow3 = 104.381 7 46.4023 1
BoundingBoxCenter = 0.587486 1.50595 -16.5551 
BoundingBoxHalf = 2.89844 3.90457 5.67468 
instance = 154
meshcount = 1
material0 = castleMaterial11
[node 165]
type = model
name = straightWithEdge11
parent = 153
matrixRow0 = 0.307756 0 -0.951465 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.951465 -0 0.307756 0
matrixRow3 = 85.7638 7 40.2942 1
BoundingBoxCenter = 0.587486 1.50595 -16.5551 
BoundingBoxHalf = 2.89844 3.90457 5.67468 
instance = 154
meshcount = 1
material0 = castleMaterial11
[node 166]
type = null
name = roundWallGrp
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
[node 167]
type = null
name = transform50
parent = 166
matrixRow0 = 0.996611 0 -0.0822622 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.0822622 -0 0.996611 0
matrixRow3 = 15.0608 0 55.8038 1
[node 168]
type = model
name = round1
parent = 167
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.768374 1.56766 -1.99843 
BoundingBoxHalf = 6.15248 3.91183 5.83921 
meshcount = 1
material0 = castleMaterial11
[node 169]
type = null
name = transform51
parent = 166
matrixRow0 = -0.609677 0 -0.79265 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.79265 -0 -0.609677 0
matrixRow3 = 51.287 7 26.9791 1
[node 170]
type = model
name = round1
parent = 169
matrixRow0 = 1 1.19082e-032 -1.11022e-016 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 1.11022e-016 2.46519e-032 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.768374 1.56766 -1.99843 
BoundingBoxHalf = 6.15248 3.91183 5.83921 
instance = 168
meshcount = 1
material0 = castleMaterial11
[node 171]
type = null
name = transform52
parent = 166
matrixRow0 = 0.527032 0 -0.849845 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.849845 -0 0.527032 0
matrixRow3 = 51.0472 7 -34.881 1
[node 172]
type = model
name = round1
parent = 171
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.768374 1.56766 -1.99843 
BoundingBoxHalf = 6.15248 3.91183 5.83921 
instance = 168
meshcount = 1
material0 = castleMaterial11
[node 173]
type = null
name = transform53
parent = 166
matrixRow0 = 0.647783 0 -0.761825 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.761825 -0 0.647783 0
matrixRow3 = 17.2974 0 -60.7099 1
[node 174]
type = model
name = round1
parent = 173
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.768374 1.56766 -1.99843 
BoundingBoxHalf = 6.15248 3.91183 5.83921 
instance = 168
meshcount = 1
material0 = castleMaterial11
[node 175]
type = null
name = transform54
parent = 166
matrixRow0 = -0.236317 0 -0.971676 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.971676 -0 -0.236317 0
matrixRow3 = 112.351 7 -55.3215 1
[node 176]
type = model
name = round1
parent = 175
matrixRow0 = 1 -1.00896e-033 -0 0
matrixRow1 = -1.19768e-032 1 -2.91283e-033 0
matrixRow2 = -0 -4.93038e-032 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.768374 1.56766 -1.99843 
BoundingBoxHalf = 6.15248 3.91183 5.83921 
instance = 168
meshcount = 1
material0 = castleMaterial11
[node 177]
type = null
name = transform55
parent = 166
matrixRow0 = 0.944117 0 0.32961 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0.32961 -0 0.944117 0
matrixRow3 = 121.907 0 -94.2708 1
[node 178]
type = model
name = round1
parent = 177
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.768374 1.56766 -1.99843 
BoundingBoxHalf = 6.15248 3.91183 5.83921 
instance = 168
meshcount = 1
material0 = castleMaterial11
[node 179]
type = null
name = transform56
parent = 166
matrixRow0 = 0.872301 0 -0.488969 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.488969 -0 0.872301 0
matrixRow3 = 188.779 0 -2.57998 1
[node 180]
type = model
name = round1
parent = 179
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.768374 1.56766 -1.99843 
BoundingBoxHalf = 6.15248 3.91183 5.83921 
instance = 168
meshcount = 1
material0 = castleMaterial11
[node 181]
type = null
name = transform57
parent = 166
matrixRow0 = 0.820179 0 -0.572107 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.572107 -0 0.820179 0
matrixRow3 = 147.556 7 -2.03559 1
[node 182]
type = model
name = round1
parent = 181
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.768374 1.56766 -1.99843 
BoundingBoxHalf = 6.15248 3.91183 5.83921 
instance = 168
meshcount = 1
material0 = castleMaterial11
[node 183]
type = null
name = transform58
parent = 166
matrixRow0 = 0.20953 0 -0.977802 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.977802 -0 0.20953 0
matrixRow3 = 111.378 7 48.4744 1
[node 184]
type = model
name = round1
parent = 183
matrixRow0 = 1 0 -0 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -0 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.768374 1.56766 -1.99843 
BoundingBoxHalf = 6.15248 3.91183 5.83921 
instance = 168
meshcount = 1
material0 = castleMaterial11
[node 185]
type = null
name = transform59
parent = 166
matrixRow0 = 0.330723 0 -0.943728 0
matrixRow1 = 0 1 -0 0
matrixRow2 = 0.943728 -0 0.330723 0
matrixRow3 = 124.414 0 88.0452 1
[node 186]
type = model
name = round1
parent = 185
matrixRow0 = 1 0 5.55112e-017 0
matrixRow1 = 0 1 -0 0
matrixRow2 = -5.55112e-017 -0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 0.768374 1.56766 -1.99843 
BoundingBoxHalf = 6.15248 3.91183 5.83921 
instance = 168
meshcount = 1
material0 = castleMaterial11
[node 187]
type = model
name = stoneWall
parent = -1
matrixRow0 = 0.0493092 0.00643227 -0.0113238 0
matrixRow1 = -0.0062949 0.0505926 0.00132717 0
matrixRow2 = 0.0114008 0.000114526 0.0497092 0
matrixRow3 = 36.006 -1.63881 7.93845 1
BoundingBoxCenter = -8.296 70.1183 8.65786 
BoundingBoxHalf = 215.855 71.2236 22.6296 
meshcount = 1
material0 = largeOccluderMaterial
[node 188]
type = model
name = stoneWall1
parent = -1
matrixRow0 = 0.0193879 0.00131026 0.0471529 0
matrixRow1 = -0.00115203 0.0509783 -0.000942884 0
matrixRow2 = -0.047157 -0.000706684 0.0194092 0
matrixRow3 = 50.6689 -1.668 -53.7159 1
BoundingBoxCenter = -8.296 70.1183 8.65786 
BoundingBoxHalf = 215.855 71.2236 22.6296 
instance = 187
meshcount = 1
material0 = largeOccluderMaterial
[node 189]
type = model
name = stoneWall2
parent = -1
matrixRow0 = 0.0162922 0.00265219 0.0482549 0
matrixRow1 = -6.58188e-005 0.0509243 -0.00277668 0
matrixRow2 = -0.0483276 0.000824747 0.0162714 0
matrixRow3 = 102.941 -1.71005 -69.5642 1
BoundingBoxCenter = -8.296 70.1183 8.65786 
BoundingBoxHalf = 215.855 71.2236 22.6296 
instance = 187
meshcount = 1
material0 = largeOccluderMaterial
[node 190]
type = model
name = stoneWall3
parent = -1
matrixRow0 = -0.00540031 0 0.0507133 0
matrixRow1 = 0 0.051 -0 0
matrixRow2 = -0.0507133 -0 -0.00540031 0
matrixRow3 = 54.9666 -1.75275 45.1804 1
BoundingBoxCenter = -8.296 70.1183 8.65786 
BoundingBoxHalf = 215.855 71.2236 22.6296 
instance = 187
meshcount = 1
material0 = largeOccluderMaterial
[node 191]
type = model
name = stoneWall4
parent = -1
matrixRow0 = 0.0387993 0.00390706 0.0328686 0
matrixRow1 = -0.00319187 0.0508491 -0.00227657 0
matrixRow2 = -0.0329458 -0.000325161 0.0389291 0
matrixRow3 = 152.284 -1.7007 17.3273 1
BoundingBoxCenter = -8.296 70.1183 8.65786 
BoundingBoxHalf = 215.855 71.2236 22.6296 
instance = 187
meshcount = 1
material0 = largeOccluderMaterial
[node 192]
type = model
name = stoneWall5
parent = -1
matrixRow0 = 0.0494729 0.00173686 0.0122643 0
matrixRow1 = -0.0022013 0.0509252 0.00166784 0
matrixRow2 = -0.0121895 -0.00214726 0.0494753 0
matrixRow3 = 35.9095 -0.819382 -20.3546 1
BoundingBoxCenter = -8.296 70.1183 8.65786 
BoundingBoxHalf = 215.855 71.2236 22.6296 
instance = 187
meshcount = 1
material0 = largeOccluderMaterial
[node 193]
type = model
name = stoneWall6
parent = -1
matrixRow0 = 0.051 0 -0 0
matrixRow1 = 0 0.051 -0 0
matrixRow2 = -0 -0 0.051 0
matrixRow3 = 162.989 -1.65311 -7.12505 1
BoundingBoxCenter = -8.296 70.1183 8.65786 
BoundingBoxHalf = 215.855 71.2236 22.6296 
instance = 187
meshcount = 1
material0 = largeOccluderMaterial
[node 194]
type = model
name = stoneWall7
parent = -1
matrixRow0 = -0.0130733 0 0.0492959 0
matrixRow1 = 0 0.051 -0 0
matrixRow2 = -0.0492959 -0 -0.0130733 0
matrixRow3 = 98.8087 -1.91577 59.1789 1
BoundingBoxCenter = -8.296 70.1183 8.65786 
BoundingBoxHalf = 215.855 71.2236 22.6296 
instance = 187
meshcount = 1
material0 = largeOccluderMaterial
[node 195]
type = model
name = stoneWall8
parent = -1
matrixRow0 = 0.0428775 -0.00159065 0.0275679 0
matrixRow1 = 0.0011261 0.0509737 0.00118968 0
matrixRow2 = -0.0275908 -0.000391501 0.0428905 0
matrixRow3 = 134.254 -1.67435 41.9424 1
BoundingBoxCenter = -8.296 70.1183 8.65786 
BoundingBoxHalf = 215.855 71.2236 22.6296 
instance = 187
meshcount = 1
material0 = largeOccluderMaterial
[node 196]
type = model
name = stoneWall9
parent = -1
matrixRow0 = 0.0412204 0 -0.0300313 0
matrixRow1 = 0 0.051 -0 0
matrixRow2 = 0.0300313 -0 0.0412204 0
matrixRow3 = 144.053 -1.80349 -32.2224 1
BoundingBoxCenter = -8.296 70.1183 8.65786 
BoundingBoxHalf = 215.855 71.2236 22.6296 
instance = 187
meshcount = 1
material0 = largeOccluderMaterial
